{
  "name": "infinite-canvas",
  "version": "1.0.0",
  "description": "an infinite version of the html5 canvas",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/emilefokkema/infinite-canvas.git"
  },
  "devDependencies": {
    "amdclean": "^2.7.0",
    "grunt": "^1.0.1",
    "grunt-contrib-requirejs": "^1.0.0"
  }
}
